spring.application.name=UTE_SHOP
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/uteshop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

here.api.key = {HERE_API_KEY}

momo.partnerCode = MOMO
momo.accessKey = F8BBA842ECF85
momo.secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint = https://test-payment.momo.vn/v2/gateway/api
momo.returnUrl = http://localhost:8082/api/payment/momo/payment_info
momo.ipn-url = http://localhost:8080/api/mom/ipn-handler
momo.requestType = payWithMethod