spring.application.name=UTE_SHOP
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/uteshop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-exception=true
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.templateresolver=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
server.compression.enabled=false
server.http2.enabled=false
app.security.jwt-secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.security.jwt-exp-seconds=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uteonlineshop@gmail.com
spring.mail.password=dace hsga djzt bzgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/UTE_SHOP
spring.security.oauth2.client.registration.google.client-id=188594599617-it87pk7aj5t4g1nhifcmrb6amn2klpbp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
here.api.key=uNcMhRjJGWYWvudD3I4hk6OpFzRz6mo103MOCGNHdtI
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api
momo.returnUrl=http://localhost:8082/UTE_SHOP/payment/momo/payment_info
momo.ipn-url=http://localhost:8082/api/mom/ipn-handler
momo.requestType=payWithMethod
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8